<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/touxiang_boy"
        android:layout_centerInParent="true"
        android:id="@+id/dialog_sex_boy"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_below="@id/dialog_sex_boy">

      </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/touxiang_girl"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/dialog_sex_girl"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/dialog_sex_girl"/>
    </RelativeLayout>


</LinearLayout>